<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kDs-4s-dIQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="ZH3-Vk-j0X">
            <objects>
                <viewController id="Hjy-FZ-hXx" customClass="MainMenuViewController" customModule="PocketCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOH-al-Dd7"/>
                        <viewControllerLayoutGuide type="bottom" id="kd0-8K-HD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caQ-Wj-RnS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kW-aa-w1l">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNz-bk-Wea">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUw-2p-cWW">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="New Outfit">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="NewOutfitPressed:" destination="Hjy-FZ-hXx" eventType="touchUpInside" id="RSS-84-vKK"/>
                                                    <segue destination="4oI-cM-ISQ" kind="show" identifier="newOutfitSegue" id="ISJ-SP-c6N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="OUw-2p-cWW" firstAttribute="leading" secondItem="nNz-bk-Wea" secondAttribute="leading" constant="8" id="Y6b-zb-Bf1"/>
                                            <constraint firstAttribute="trailing" secondItem="OUw-2p-cWW" secondAttribute="trailing" constant="8" id="bxe-wo-UJy"/>
                                            <constraint firstAttribute="bottom" secondItem="OUw-2p-cWW" secondAttribute="bottom" constant="8" id="c6x-68-YGF"/>
                                            <constraint firstItem="OUw-2p-cWW" firstAttribute="top" secondItem="nNz-bk-Wea" secondAttribute="top" constant="8" id="xbG-Mx-Tmv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="OUw-2p-cWW"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Y6b-zb-Bf1"/>
                                                <exclude reference="bxe-wo-UJy"/>
                                                <exclude reference="c6x-68-YGF"/>
                                                <exclude reference="xbG-Mx-Tmv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="OUw-2p-cWW"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Y6b-zb-Bf1"/>
                                                <include reference="bxe-wo-UJy"/>
                                                <include reference="c6x-68-YGF"/>
                                                <include reference="xbG-Mx-Tmv"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSq-he-viy">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BR-FY-Com">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="My History">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="myHistoryPressed:" destination="Hjy-FZ-hXx" eventType="touchUpInside" id="VWu-8X-thq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8BR-FY-Com" secondAttribute="bottom" constant="8" id="K90-DA-N9b"/>
                                            <constraint firstItem="8BR-FY-Com" firstAttribute="top" secondItem="LSq-he-viy" secondAttribute="top" constant="8" id="XbK-57-weA"/>
                                            <constraint firstAttribute="trailing" secondItem="8BR-FY-Com" secondAttribute="trailing" constant="8" id="XxG-0C-Idb"/>
                                            <constraint firstItem="8BR-FY-Com" firstAttribute="leading" secondItem="LSq-he-viy" secondAttribute="leading" constant="8" id="Zss-TU-nSd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="8BR-FY-Com"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="K90-DA-N9b"/>
                                                <exclude reference="XbK-57-weA"/>
                                                <exclude reference="XxG-0C-Idb"/>
                                                <exclude reference="Zss-TU-nSd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="8BR-FY-Com"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="K90-DA-N9b"/>
                                                <include reference="XbK-57-weA"/>
                                                <include reference="XxG-0C-Idb"/>
                                                <include reference="Zss-TU-nSd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ik0-yT-evc">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIf-HZ-opi">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex8-vl-ZBm">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="My Closet">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="myClosetPressed:" destination="Hjy-FZ-hXx" eventType="touchUpInside" id="sAO-iy-RXI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ex8-vl-ZBm" secondAttribute="bottom" constant="8" id="95A-7Q-7mH"/>
                                            <constraint firstItem="ex8-vl-ZBm" firstAttribute="leading" secondItem="iIf-HZ-opi" secondAttribute="leading" constant="8" id="MuU-QK-7Sh"/>
                                            <constraint firstAttribute="trailing" secondItem="ex8-vl-ZBm" secondAttribute="trailing" constant="8" id="avC-NQ-EDU"/>
                                            <constraint firstItem="ex8-vl-ZBm" firstAttribute="top" secondItem="iIf-HZ-opi" secondAttribute="top" constant="8" id="cr5-dt-RaL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="ex8-vl-ZBm"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="95A-7Q-7mH"/>
                                                <exclude reference="MuU-QK-7Sh"/>
                                                <exclude reference="avC-NQ-EDU"/>
                                                <exclude reference="cr5-dt-RaL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="ex8-vl-ZBm"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="95A-7Q-7mH"/>
                                                <include reference="MuU-QK-7Sh"/>
                                                <include reference="avC-NQ-EDU"/>
                                                <include reference="cr5-dt-RaL"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RC1-1G-Wux">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaY-Pj-S8Q">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rp-Z0-fEF">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="My Camera">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="myCameraPressed:" destination="Hjy-FZ-hXx" eventType="touchUpInside" id="bEn-BO-BlJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1Rp-Z0-fEF" firstAttribute="leading" secondItem="ZaY-Pj-S8Q" secondAttribute="leading" constant="8" id="CP2-6f-WE9"/>
                                            <constraint firstAttribute="trailing" secondItem="1Rp-Z0-fEF" secondAttribute="trailing" constant="8" id="Oax-pD-czs"/>
                                            <constraint firstAttribute="bottom" secondItem="1Rp-Z0-fEF" secondAttribute="bottom" constant="8" id="qWL-Ki-ZQx"/>
                                            <constraint firstItem="1Rp-Z0-fEF" firstAttribute="top" secondItem="ZaY-Pj-S8Q" secondAttribute="top" constant="8" id="uoR-B2-pph"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="1Rp-Z0-fEF"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="CP2-6f-WE9"/>
                                                <exclude reference="Oax-pD-czs"/>
                                                <exclude reference="qWL-Ki-ZQx"/>
                                                <exclude reference="uoR-B2-pph"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="1Rp-Z0-fEF"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="CP2-6f-WE9"/>
                                                <include reference="Oax-pD-czs"/>
                                                <include reference="qWL-Ki-ZQx"/>
                                                <include reference="uoR-B2-pph"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uh-b5-0kh">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4uh-b5-0kh" firstAttribute="leading" secondItem="3kW-aa-w1l" secondAttribute="leading" constant="8" id="3Gi-3p-GMy"/>
                                    <constraint firstItem="iIf-HZ-opi" firstAttribute="leading" secondItem="3kW-aa-w1l" secondAttribute="leading" constant="8" id="6dM-zv-Qlj"/>
                                    <constraint firstItem="nNz-bk-Wea" firstAttribute="leading" secondItem="3kW-aa-w1l" secondAttribute="leading" constant="8" id="7rX-3J-3um"/>
                                    <constraint firstAttribute="trailing" secondItem="4uh-b5-0kh" secondAttribute="trailing" constant="8" id="85Z-v7-J5V"/>
                                    <constraint firstItem="nNz-bk-Wea" firstAttribute="height" secondItem="LSq-he-viy" secondAttribute="height" id="98b-FT-ax5"/>
                                    <constraint firstItem="RC1-1G-Wux" firstAttribute="leading" secondItem="3kW-aa-w1l" secondAttribute="leading" constant="8" id="BCu-Ya-70Q"/>
                                    <constraint firstAttribute="trailing" secondItem="Ik0-yT-evc" secondAttribute="trailing" constant="8" id="CYB-GT-9M4"/>
                                    <constraint firstItem="LSq-he-viy" firstAttribute="top" secondItem="Ik0-yT-evc" secondAttribute="bottom" constant="8" id="Eir-X1-su8"/>
                                    <constraint firstAttribute="trailing" secondItem="iIf-HZ-opi" secondAttribute="trailing" constant="8" id="G9Q-nO-yb9"/>
                                    <constraint firstItem="iIf-HZ-opi" firstAttribute="top" secondItem="4uh-b5-0kh" secondAttribute="bottom" constant="8" id="H8g-ab-AYh"/>
                                    <constraint firstAttribute="trailing" secondItem="nNz-bk-Wea" secondAttribute="trailing" constant="8" id="IPC-DJ-h2r"/>
                                    <constraint firstItem="LSq-he-viy" firstAttribute="leading" secondItem="3kW-aa-w1l" secondAttribute="leading" constant="8" id="JIZ-YQ-HUY"/>
                                    <constraint firstItem="RC1-1G-Wux" firstAttribute="top" secondItem="iIf-HZ-opi" secondAttribute="bottom" constant="8" id="Ruh-1f-ZK5"/>
                                    <constraint firstItem="Ik0-yT-evc" firstAttribute="top" secondItem="nNz-bk-Wea" secondAttribute="bottom" constant="8" id="Sy2-fk-zLG"/>
                                    <constraint firstAttribute="trailing" secondItem="RC1-1G-Wux" secondAttribute="trailing" constant="8" id="T9H-Ot-U7t"/>
                                    <constraint firstItem="nNz-bk-Wea" firstAttribute="height" secondItem="RC1-1G-Wux" secondAttribute="height" id="aJB-rm-8AV"/>
                                    <constraint firstItem="nNz-bk-Wea" firstAttribute="height" secondItem="Ik0-yT-evc" secondAttribute="height" id="aK9-yK-Gza"/>
                                    <constraint firstItem="nNz-bk-Wea" firstAttribute="top" secondItem="3kW-aa-w1l" secondAttribute="top" constant="8" id="acg-l2-6c0"/>
                                    <constraint firstItem="ZaY-Pj-S8Q" firstAttribute="leading" secondItem="RC1-1G-Wux" secondAttribute="leading" id="bhF-bA-mrY"/>
                                    <constraint firstItem="nNz-bk-Wea" firstAttribute="height" secondItem="iIf-HZ-opi" secondAttribute="height" id="exp-KK-y3V"/>
                                    <constraint firstItem="nNz-bk-Wea" firstAttribute="height" secondItem="4uh-b5-0kh" secondAttribute="height" id="frx-DV-q4t"/>
                                    <constraint firstItem="nNz-bk-Wea" firstAttribute="width" secondItem="iIf-HZ-opi" secondAttribute="width" id="hPP-dV-9Bg"/>
                                    <constraint firstItem="4uh-b5-0kh" firstAttribute="top" secondItem="LSq-he-viy" secondAttribute="bottom" constant="8" id="hPr-C4-yMr"/>
                                    <constraint firstItem="ZaY-Pj-S8Q" firstAttribute="top" secondItem="RC1-1G-Wux" secondAttribute="bottom" constant="6" id="inr-qM-igQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ZaY-Pj-S8Q" secondAttribute="bottom" id="llT-Bo-cxT"/>
                                    <constraint firstItem="ZaY-Pj-S8Q" firstAttribute="trailing" secondItem="RC1-1G-Wux" secondAttribute="trailing" id="oTL-Mq-2vC"/>
                                    <constraint firstItem="Ik0-yT-evc" firstAttribute="leading" secondItem="3kW-aa-w1l" secondAttribute="leading" constant="8" id="qUO-qp-duM"/>
                                    <constraint firstAttribute="trailing" secondItem="LSq-he-viy" secondAttribute="trailing" constant="8" id="w4M-Cd-2Oj"/>
                                    <constraint firstItem="nNz-bk-Wea" firstAttribute="height" secondItem="ZaY-Pj-S8Q" secondAttribute="height" id="xxM-XG-HZM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="nNz-bk-Wea"/>
                                        <exclude reference="LSq-he-viy"/>
                                        <exclude reference="Ik0-yT-evc"/>
                                        <exclude reference="iIf-HZ-opi"/>
                                        <exclude reference="RC1-1G-Wux"/>
                                        <exclude reference="ZaY-Pj-S8Q"/>
                                        <exclude reference="4uh-b5-0kh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3Gi-3p-GMy"/>
                                        <exclude reference="85Z-v7-J5V"/>
                                        <exclude reference="hPr-C4-yMr"/>
                                        <exclude reference="CYB-GT-9M4"/>
                                        <exclude reference="Sy2-fk-zLG"/>
                                        <exclude reference="qUO-qp-duM"/>
                                        <exclude reference="Eir-X1-su8"/>
                                        <exclude reference="JIZ-YQ-HUY"/>
                                        <exclude reference="w4M-Cd-2Oj"/>
                                        <exclude reference="BCu-Ya-70Q"/>
                                        <exclude reference="Ruh-1f-ZK5"/>
                                        <exclude reference="T9H-Ot-U7t"/>
                                        <exclude reference="bhF-bA-mrY"/>
                                        <exclude reference="inr-qM-igQ"/>
                                        <exclude reference="llT-Bo-cxT"/>
                                        <exclude reference="oTL-Mq-2vC"/>
                                        <exclude reference="6dM-zv-Qlj"/>
                                        <exclude reference="G9Q-nO-yb9"/>
                                        <exclude reference="H8g-ab-AYh"/>
                                        <exclude reference="7rX-3J-3um"/>
                                        <exclude reference="98b-FT-ax5"/>
                                        <exclude reference="IPC-DJ-h2r"/>
                                        <exclude reference="aJB-rm-8AV"/>
                                        <exclude reference="aK9-yK-Gza"/>
                                        <exclude reference="acg-l2-6c0"/>
                                        <exclude reference="exp-KK-y3V"/>
                                        <exclude reference="frx-DV-q4t"/>
                                        <exclude reference="hPP-dV-9Bg"/>
                                        <exclude reference="xxM-XG-HZM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="nNz-bk-Wea"/>
                                        <include reference="LSq-he-viy"/>
                                        <include reference="Ik0-yT-evc"/>
                                        <include reference="iIf-HZ-opi"/>
                                        <include reference="RC1-1G-Wux"/>
                                        <include reference="ZaY-Pj-S8Q"/>
                                        <include reference="4uh-b5-0kh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3Gi-3p-GMy"/>
                                        <include reference="85Z-v7-J5V"/>
                                        <include reference="hPr-C4-yMr"/>
                                        <include reference="CYB-GT-9M4"/>
                                        <include reference="Sy2-fk-zLG"/>
                                        <include reference="qUO-qp-duM"/>
                                        <include reference="Eir-X1-su8"/>
                                        <include reference="JIZ-YQ-HUY"/>
                                        <include reference="w4M-Cd-2Oj"/>
                                        <include reference="BCu-Ya-70Q"/>
                                        <include reference="Ruh-1f-ZK5"/>
                                        <include reference="T9H-Ot-U7t"/>
                                        <include reference="bhF-bA-mrY"/>
                                        <include reference="inr-qM-igQ"/>
                                        <include reference="llT-Bo-cxT"/>
                                        <include reference="oTL-Mq-2vC"/>
                                        <include reference="6dM-zv-Qlj"/>
                                        <include reference="G9Q-nO-yb9"/>
                                        <include reference="H8g-ab-AYh"/>
                                        <include reference="7rX-3J-3um"/>
                                        <include reference="98b-FT-ax5"/>
                                        <include reference="IPC-DJ-h2r"/>
                                        <include reference="aJB-rm-8AV"/>
                                        <include reference="aK9-yK-Gza"/>
                                        <include reference="acg-l2-6c0"/>
                                        <include reference="exp-KK-y3V"/>
                                        <include reference="frx-DV-q4t"/>
                                        <include reference="hPP-dV-9Bg"/>
                                        <include reference="xxM-XG-HZM"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3kW-aa-w1l" secondAttribute="trailing" constant="20" id="5ko-g3-w1Z"/>
                            <constraint firstItem="3kW-aa-w1l" firstAttribute="leading" secondItem="caQ-Wj-RnS" secondAttribute="leading" constant="20" id="ABF-LQ-moB"/>
                            <constraint firstAttribute="bottom" secondItem="3kW-aa-w1l" secondAttribute="bottom" constant="20" symbolic="YES" id="Hfv-Ka-A60"/>
                            <constraint firstItem="kd0-8K-HD8" firstAttribute="top" secondItem="3kW-aa-w1l" secondAttribute="bottom" constant="20" id="Tk6-Xv-ef2"/>
                            <constraint firstItem="3kW-aa-w1l" firstAttribute="leading" secondItem="caQ-Wj-RnS" secondAttribute="leadingMargin" id="q7q-l2-CCF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3kW-aa-w1l"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Tk6-Xv-ef2"/>
                                <exclude reference="5ko-g3-w1Z"/>
                                <exclude reference="ABF-LQ-moB"/>
                                <exclude reference="Hfv-Ka-A60"/>
                                <exclude reference="q7q-l2-CCF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3kW-aa-w1l"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Tk6-Xv-ef2"/>
                                <include reference="5ko-g3-w1Z"/>
                                <include reference="ABF-LQ-moB"/>
                                <include reference="Hfv-Ka-A60"/>
                                <include reference="q7q-l2-CCF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="W7Q-SZ-OIl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDZ-Kl-3Oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-154.5"/>
        </scene>
        <!--My Closet View Controller-->
        <scene sceneID="xxq-Iz-jNr">
            <objects>
                <viewController id="4oI-cM-ISQ" customClass="myClosetViewController" customModule="PocketCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKI-ui-hf9"/>
                        <viewControllerLayoutGuide type="bottom" id="UbV-AP-q4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVt-lJ-YXa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHD-Co-pfh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEm-Nt-r5Y">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVQ-1P-vGp">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWL-8q-7Hp">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Waist"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cWL-8q-7Hp" secondAttribute="trailing" constant="21" id="N1z-Kp-AIf"/>
                                                    <constraint firstAttribute="bottom" secondItem="cWL-8q-7Hp" secondAttribute="bottom" constant="29" id="dRz-fE-Jmr"/>
                                                    <constraint firstItem="cWL-8q-7Hp" firstAttribute="top" secondItem="WVQ-1P-vGp" secondAttribute="top" constant="29" id="idy-Hm-zMs"/>
                                                    <constraint firstItem="cWL-8q-7Hp" firstAttribute="leading" secondItem="WVQ-1P-vGp" secondAttribute="leading" constant="21" id="itn-5U-RQR"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="cWL-8q-7Hp"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="N1z-Kp-AIf"/>
                                                        <exclude reference="dRz-fE-Jmr"/>
                                                        <exclude reference="idy-Hm-zMs"/>
                                                        <exclude reference="itn-5U-RQR"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="cWL-8q-7Hp"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="N1z-Kp-AIf"/>
                                                        <include reference="dRz-fE-Jmr"/>
                                                        <include reference="idy-Hm-zMs"/>
                                                        <include reference="itn-5U-RQR"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGG-3e-1SC">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyG-Ly-wWg">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Head"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="pyG-Ly-wWg" firstAttribute="top" secondItem="MGG-3e-1SC" secondAttribute="top" constant="28" id="1gv-vx-sFb"/>
                                                    <constraint firstAttribute="trailing" secondItem="pyG-Ly-wWg" secondAttribute="trailing" constant="21" id="BN3-OT-r4c"/>
                                                    <constraint firstItem="pyG-Ly-wWg" firstAttribute="leading" secondItem="MGG-3e-1SC" secondAttribute="leading" constant="21" id="pRp-ps-6S9"/>
                                                    <constraint firstAttribute="bottom" secondItem="pyG-Ly-wWg" secondAttribute="bottom" constant="29" id="wYR-tW-hnd"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="pyG-Ly-wWg"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="1gv-vx-sFb"/>
                                                        <exclude reference="BN3-OT-r4c"/>
                                                        <exclude reference="pRp-ps-6S9"/>
                                                        <exclude reference="wYR-tW-hnd"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="pyG-Ly-wWg"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="1gv-vx-sFb"/>
                                                        <include reference="BN3-OT-r4c"/>
                                                        <include reference="pRp-ps-6S9"/>
                                                        <include reference="wYR-tW-hnd"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x98-h4-bNH">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO2-QF-swg">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Jewellery"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qO2-QF-swg" secondAttribute="bottom" constant="29" id="Go7-ts-Sol"/>
                                                    <constraint firstItem="qO2-QF-swg" firstAttribute="top" secondItem="x98-h4-bNH" secondAttribute="top" constant="28" id="NYX-Ie-dxV"/>
                                                    <constraint firstAttribute="trailing" secondItem="qO2-QF-swg" secondAttribute="trailing" constant="21" id="cf7-Ue-jYY"/>
                                                    <constraint firstItem="qO2-QF-swg" firstAttribute="leading" secondItem="x98-h4-bNH" secondAttribute="leading" constant="21" id="ox9-Gb-eTs"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="qO2-QF-swg"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="Go7-ts-Sol"/>
                                                        <exclude reference="NYX-Ie-dxV"/>
                                                        <exclude reference="cf7-Ue-jYY"/>
                                                        <exclude reference="ox9-Gb-eTs"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="qO2-QF-swg"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="Go7-ts-Sol"/>
                                                        <include reference="NYX-Ie-dxV"/>
                                                        <include reference="cf7-Ue-jYY"/>
                                                        <include reference="ox9-Gb-eTs"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="WVQ-1P-vGp" firstAttribute="width" secondItem="MGG-3e-1SC" secondAttribute="width" id="4Ig-qM-Sq9"/>
                                            <constraint firstItem="MGG-3e-1SC" firstAttribute="trailing" secondItem="eEm-Nt-r5Y" secondAttribute="trailingMargin" id="502-Gp-IS0"/>
                                            <constraint firstItem="x98-h4-bNH" firstAttribute="top" secondItem="WVQ-1P-vGp" secondAttribute="bottom" constant="8" id="AON-8R-ILB"/>
                                            <constraint firstAttribute="bottom" secondItem="x98-h4-bNH" secondAttribute="bottom" constant="73" id="AoA-bf-Jqf"/>
                                            <constraint firstItem="WVQ-1P-vGp" firstAttribute="top" secondItem="MGG-3e-1SC" secondAttribute="bottom" constant="8" id="D2e-C6-nZB"/>
                                            <constraint firstItem="WVQ-1P-vGp" firstAttribute="top" secondItem="MGG-3e-1SC" secondAttribute="bottom" constant="8" id="E2r-n8-mNr"/>
                                            <constraint firstItem="x98-h4-bNH" firstAttribute="height" secondItem="MGG-3e-1SC" secondAttribute="height" id="GGq-Si-Gxl"/>
                                            <constraint firstItem="x98-h4-bNH" firstAttribute="width" secondItem="MGG-3e-1SC" secondAttribute="width" id="HQk-xg-dtG"/>
                                            <constraint firstItem="WVQ-1P-vGp" firstAttribute="height" secondItem="MGG-3e-1SC" secondAttribute="height" id="e9j-sp-RFT"/>
                                            <constraint firstItem="WVQ-1P-vGp" firstAttribute="leading" secondItem="x98-h4-bNH" secondAttribute="leading" id="gXf-El-veL"/>
                                            <constraint firstItem="MGG-3e-1SC" firstAttribute="top" secondItem="eEm-Nt-r5Y" secondAttribute="topMargin" id="kPA-fU-4jj"/>
                                            <constraint firstItem="MGG-3e-1SC" firstAttribute="leading" secondItem="eEm-Nt-r5Y" secondAttribute="leadingMargin" id="zo9-DX-3it"/>
                                            <constraint firstItem="MGG-3e-1SC" firstAttribute="leading" secondItem="WVQ-1P-vGp" secondAttribute="leading" id="zoG-rZ-zOV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="WVQ-1P-vGp"/>
                                                <exclude reference="MGG-3e-1SC"/>
                                                <exclude reference="x98-h4-bNH"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="502-Gp-IS0"/>
                                                <exclude reference="kPA-fU-4jj"/>
                                                <exclude reference="zo9-DX-3it"/>
                                                <exclude reference="zoG-rZ-zOV"/>
                                                <exclude reference="4Ig-qM-Sq9"/>
                                                <exclude reference="D2e-C6-nZB"/>
                                                <exclude reference="E2r-n8-mNr"/>
                                                <exclude reference="e9j-sp-RFT"/>
                                                <exclude reference="gXf-El-veL"/>
                                                <exclude reference="AON-8R-ILB"/>
                                                <exclude reference="AoA-bf-Jqf"/>
                                                <exclude reference="GGq-Si-Gxl"/>
                                                <exclude reference="HQk-xg-dtG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="WVQ-1P-vGp"/>
                                                <include reference="MGG-3e-1SC"/>
                                                <include reference="x98-h4-bNH"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="502-Gp-IS0"/>
                                                <include reference="kPA-fU-4jj"/>
                                                <include reference="zo9-DX-3it"/>
                                                <include reference="zoG-rZ-zOV"/>
                                                <include reference="4Ig-qM-Sq9"/>
                                                <include reference="D2e-C6-nZB"/>
                                                <include reference="E2r-n8-mNr"/>
                                                <include reference="e9j-sp-RFT"/>
                                                <include reference="gXf-El-veL"/>
                                                <include reference="AON-8R-ILB"/>
                                                <include reference="AoA-bf-Jqf"/>
                                                <include reference="GGq-Si-Gxl"/>
                                                <include reference="HQk-xg-dtG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ex5-Xd-91P">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beH-Mk-VU0">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aV-BH-IWf">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Footwear"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="4aV-BH-IWf" firstAttribute="leading" secondItem="beH-Mk-VU0" secondAttribute="leading" constant="21" id="2bb-EI-1dP"/>
                                                    <constraint firstItem="4aV-BH-IWf" firstAttribute="top" secondItem="beH-Mk-VU0" secondAttribute="top" constant="28" id="Xcq-hs-Bbc"/>
                                                    <constraint firstAttribute="trailing" secondItem="4aV-BH-IWf" secondAttribute="trailing" constant="21" id="gTg-gO-Ot5"/>
                                                    <constraint firstAttribute="bottom" secondItem="4aV-BH-IWf" secondAttribute="bottom" constant="29" id="ocX-lU-dYH"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="4aV-BH-IWf"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="2bb-EI-1dP"/>
                                                        <exclude reference="Xcq-hs-Bbc"/>
                                                        <exclude reference="gTg-gO-Ot5"/>
                                                        <exclude reference="ocX-lU-dYH"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="4aV-BH-IWf"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="2bb-EI-1dP"/>
                                                        <include reference="Xcq-hs-Bbc"/>
                                                        <include reference="gTg-gO-Ot5"/>
                                                        <include reference="ocX-lU-dYH"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NU3-oj-qe5">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBt-Hz-jnO">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Bottom"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="JBt-Hz-jnO" secondAttribute="bottom" constant="29" id="AfQ-7Y-3Up"/>
                                                    <constraint firstItem="JBt-Hz-jnO" firstAttribute="top" secondItem="NU3-oj-qe5" secondAttribute="top" constant="28" id="er9-SZ-ibf"/>
                                                    <constraint firstItem="JBt-Hz-jnO" firstAttribute="leading" secondItem="NU3-oj-qe5" secondAttribute="leading" constant="21" id="kds-YY-f2s"/>
                                                    <constraint firstAttribute="trailing" secondItem="JBt-Hz-jnO" secondAttribute="trailing" constant="21" id="vJ5-uJ-QCL"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="JBt-Hz-jnO"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="AfQ-7Y-3Up"/>
                                                        <exclude reference="er9-SZ-ibf"/>
                                                        <exclude reference="kds-YY-f2s"/>
                                                        <exclude reference="vJ5-uJ-QCL"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="JBt-Hz-jnO"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="AfQ-7Y-3Up"/>
                                                        <include reference="er9-SZ-ibf"/>
                                                        <include reference="kds-YY-f2s"/>
                                                        <include reference="vJ5-uJ-QCL"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFH-C3-qhA">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ8-h6-Ryx">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Tops"/>
                                                        <connections>
                                                            <action selector="pressedTops:" destination="4oI-cM-ISQ" eventType="touchUpInside" id="v5h-Di-YZd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KJ8-h6-Ryx" secondAttribute="trailing" constant="21" id="2Of-3U-2R3"/>
                                                    <constraint firstItem="KJ8-h6-Ryx" firstAttribute="leading" secondItem="oFH-C3-qhA" secondAttribute="leading" constant="21" id="A0Q-wl-42o"/>
                                                    <constraint firstItem="KJ8-h6-Ryx" firstAttribute="top" secondItem="oFH-C3-qhA" secondAttribute="top" constant="28" id="Ye2-Vs-3gj"/>
                                                    <constraint firstAttribute="bottom" secondItem="KJ8-h6-Ryx" secondAttribute="bottom" constant="29" id="nmm-1Y-nUF"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="KJ8-h6-Ryx"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="2Of-3U-2R3"/>
                                                        <exclude reference="A0Q-wl-42o"/>
                                                        <exclude reference="Ye2-Vs-3gj"/>
                                                        <exclude reference="nmm-1Y-nUF"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="KJ8-h6-Ryx"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="2Of-3U-2R3"/>
                                                        <include reference="A0Q-wl-42o"/>
                                                        <include reference="Ye2-Vs-3gj"/>
                                                        <include reference="nmm-1Y-nUF"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="NU3-oj-qe5" firstAttribute="top" secondItem="oFH-C3-qhA" secondAttribute="bottom" constant="8" id="1KF-DU-jOG"/>
                                            <constraint firstAttribute="bottom" secondItem="beH-Mk-VU0" secondAttribute="bottom" constant="73" id="2kk-d3-RA6"/>
                                            <constraint firstItem="beH-Mk-VU0" firstAttribute="height" secondItem="oFH-C3-qhA" secondAttribute="height" id="DMQ-ZL-zSP"/>
                                            <constraint firstItem="NU3-oj-qe5" firstAttribute="width" secondItem="oFH-C3-qhA" secondAttribute="width" id="GOK-I1-X4G"/>
                                            <constraint firstItem="oFH-C3-qhA" firstAttribute="leading" secondItem="NU3-oj-qe5" secondAttribute="leading" id="JmG-vg-E7w"/>
                                            <constraint firstItem="NU3-oj-qe5" firstAttribute="top" secondItem="oFH-C3-qhA" secondAttribute="bottom" constant="8" id="Mxa-JF-dWn"/>
                                            <constraint firstItem="oFH-C3-qhA" firstAttribute="top" secondItem="Ex5-Xd-91P" secondAttribute="topMargin" id="V5e-Zx-khr"/>
                                            <constraint firstItem="beH-Mk-VU0" firstAttribute="width" secondItem="oFH-C3-qhA" secondAttribute="width" id="d1s-J3-1dg"/>
                                            <constraint firstItem="oFH-C3-qhA" firstAttribute="trailing" secondItem="Ex5-Xd-91P" secondAttribute="trailingMargin" id="gCe-Z1-RpI"/>
                                            <constraint firstItem="oFH-C3-qhA" firstAttribute="leading" secondItem="Ex5-Xd-91P" secondAttribute="leadingMargin" id="hfc-3Y-LVA"/>
                                            <constraint firstItem="beH-Mk-VU0" firstAttribute="top" secondItem="NU3-oj-qe5" secondAttribute="bottom" constant="8" id="huZ-Hq-LyD"/>
                                            <constraint firstItem="NU3-oj-qe5" firstAttribute="leading" secondItem="beH-Mk-VU0" secondAttribute="leading" id="iuQ-Mu-0ZS"/>
                                            <constraint firstItem="NU3-oj-qe5" firstAttribute="height" secondItem="oFH-C3-qhA" secondAttribute="height" id="vVx-Yj-igd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="beH-Mk-VU0"/>
                                                <exclude reference="NU3-oj-qe5"/>
                                                <exclude reference="oFH-C3-qhA"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="1KF-DU-jOG"/>
                                                <exclude reference="GOK-I1-X4G"/>
                                                <exclude reference="Mxa-JF-dWn"/>
                                                <exclude reference="iuQ-Mu-0ZS"/>
                                                <exclude reference="vVx-Yj-igd"/>
                                                <exclude reference="2kk-d3-RA6"/>
                                                <exclude reference="DMQ-ZL-zSP"/>
                                                <exclude reference="d1s-J3-1dg"/>
                                                <exclude reference="huZ-Hq-LyD"/>
                                                <exclude reference="JmG-vg-E7w"/>
                                                <exclude reference="V5e-Zx-khr"/>
                                                <exclude reference="gCe-Z1-RpI"/>
                                                <exclude reference="hfc-3Y-LVA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="beH-Mk-VU0"/>
                                                <include reference="NU3-oj-qe5"/>
                                                <include reference="oFH-C3-qhA"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="1KF-DU-jOG"/>
                                                <include reference="GOK-I1-X4G"/>
                                                <include reference="Mxa-JF-dWn"/>
                                                <include reference="iuQ-Mu-0ZS"/>
                                                <include reference="vVx-Yj-igd"/>
                                                <include reference="2kk-d3-RA6"/>
                                                <include reference="DMQ-ZL-zSP"/>
                                                <include reference="d1s-J3-1dg"/>
                                                <include reference="huZ-Hq-LyD"/>
                                                <include reference="JmG-vg-E7w"/>
                                                <include reference="V5e-Zx-khr"/>
                                                <include reference="gCe-Z1-RpI"/>
                                                <include reference="hfc-3Y-LVA"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eEm-Nt-r5Y" secondAttribute="trailing" constant="8" id="0vv-aR-RvZ"/>
                                    <constraint firstItem="Ex5-Xd-91P" firstAttribute="leading" secondItem="AHD-Co-pfh" secondAttribute="leading" constant="8" id="9R1-xD-Ft3"/>
                                    <constraint firstItem="eEm-Nt-r5Y" firstAttribute="top" secondItem="AHD-Co-pfh" secondAttribute="top" constant="8" id="AKz-UL-e8y"/>
                                    <constraint firstItem="eEm-Nt-r5Y" firstAttribute="width" secondItem="Ex5-Xd-91P" secondAttribute="width" id="Ovb-UI-0Wz"/>
                                    <constraint firstItem="eEm-Nt-r5Y" firstAttribute="leading" secondItem="Ex5-Xd-91P" secondAttribute="trailing" constant="8" id="Qzv-RN-Zz8"/>
                                    <constraint firstAttribute="bottom" secondItem="Ex5-Xd-91P" secondAttribute="bottom" constant="8" id="Wu6-Lx-9B1"/>
                                    <constraint firstAttribute="bottom" secondItem="eEm-Nt-r5Y" secondAttribute="bottom" constant="8" id="ul0-ya-a2p"/>
                                    <constraint firstItem="Ex5-Xd-91P" firstAttribute="top" secondItem="AHD-Co-pfh" secondAttribute="top" constant="8" id="xiY-Y3-6cc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="eEm-Nt-r5Y"/>
                                        <exclude reference="Ex5-Xd-91P"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9R1-xD-Ft3"/>
                                        <exclude reference="Wu6-Lx-9B1"/>
                                        <exclude reference="xiY-Y3-6cc"/>
                                        <exclude reference="0vv-aR-RvZ"/>
                                        <exclude reference="AKz-UL-e8y"/>
                                        <exclude reference="Ovb-UI-0Wz"/>
                                        <exclude reference="Qzv-RN-Zz8"/>
                                        <exclude reference="ul0-ya-a2p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="eEm-Nt-r5Y"/>
                                        <include reference="Ex5-Xd-91P"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9R1-xD-Ft3"/>
                                        <include reference="Wu6-Lx-9B1"/>
                                        <include reference="xiY-Y3-6cc"/>
                                        <include reference="0vv-aR-RvZ"/>
                                        <include reference="AKz-UL-e8y"/>
                                        <include reference="Ovb-UI-0Wz"/>
                                        <include reference="Qzv-RN-Zz8"/>
                                        <include reference="ul0-ya-a2p"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AHD-Co-pfh" secondAttribute="trailing" constant="-20" id="5id-MS-yU3"/>
                            <constraint firstItem="AHD-Co-pfh" firstAttribute="leading" secondItem="tVt-lJ-YXa" secondAttribute="leadingMargin" constant="-20" id="8U4-L4-1sD"/>
                            <constraint firstItem="AHD-Co-pfh" firstAttribute="top" secondItem="vKI-ui-hf9" secondAttribute="bottom" constant="81" id="R1d-wd-Gqd"/>
                            <constraint firstItem="UbV-AP-q4b" firstAttribute="top" secondItem="AHD-Co-pfh" secondAttribute="bottom" constant="152" id="xwU-9b-XPU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AHD-Co-pfh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xwU-9b-XPU"/>
                                <exclude reference="5id-MS-yU3"/>
                                <exclude reference="8U4-L4-1sD"/>
                                <exclude reference="R1d-wd-Gqd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="AHD-Co-pfh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xwU-9b-XPU"/>
                                <include reference="5id-MS-yU3"/>
                                <include reference="8U4-L4-1sD"/>
                                <include reference="R1d-wd-Gqd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEh-F3-SJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-154.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qSX-ny-YK1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kDs-4s-dIQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eft-nw-F0b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hjy-FZ-hXx" kind="relationship" relationship="rootViewController" id="pdf-9y-gyA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUd-6L-qJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="-154.5"/>
        </scene>
    </scenes>
</document>
